* {
  font-family: "Inter", sans-serif;
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  width: 100vw;
  overflow-x: hidden;
  background-color: #f1f1f1;
}

button {
  border: none;
  outline: none;
  cursor: pointer;
  background-color: transparent;
}

a {
  text-decoration: none;
  color: #475467;
}

.btn-1 {
  width: 99px;
  height: 28px;
  border-radius: 6px;
  color: #1c181d;
  font-size: 12px;
  background: #fff;
  border: 1px solid #f7f7f7;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s;
}

.btn-1:hover {
  background: #f7f7f7;
  border: 1px solid #f7f7f7;
}

.btn-1:active {
  background: #f0f0f0;
  border: 1px solid #f7f7f7;
}

.btn-1:focus {
  background: #fff;
  outline: 2px solid #005bd3;
}

header {
  background-color: #1c181d;
  height: 56px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
  z-index: 100;
}

.sm-screen-logo {
  display: none;
}

header form {
  position: relative;
}

header form svg {
  position: absolute;
  width: 14px;
  left: 10px;
  top: 50%;
  transform: translateY(-50%);
}

header form input {
  background-color: #322f33;
  border: 1px solid #616161;
  border-radius: 8px;
  width: 480px;
  height: 32px;
  padding-left: 30px;
  transition: all 0.3s;
  outline: none;
  color: #fff;
}

header form input:hover {
  border-color: #fff;
}

header form input:active {
  border-color: #fff;
  border-width: 2px;
}

header form input:focus {
  border-color: #fff;
  border-width: 2px;
}

header .user,
header .notification {
  display: flex;
  align-items: center;
  height: 30px;
}

header .notification {
  background: #322f33;
  width: 34px;
  height: 34px;
  border-radius: 8px;
  justify-content: center;
  transition: all 0.3s;
}

header .notification svg {
  width: 20px;
  height: 20px;
}

header .name {
  background-color: #322f33;
  margin-left: 10px;
  height: 34px;
  width: fit-content;
  border-radius: 8px;
  color: #fff;
  padding-right: 2px;
  padding-left: 8px;
  transition: all 0.3s;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
}

header .name p,
main .dc {
  font-size: 10px;
  margin: 0;
  line-height: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

header .name .dc,
main .dc {
  background-color: #36fba1;
  width: 30px;
  height: 30px;
  border-radius: 8px;
  color: #616161;
}

header .notification:hover,
header .name:hover {
  background-color: #656266;
}

header .notification:focus,
header .name:focus {
  background-color: #656266;
  outline: solid blue 2px;
}

/* MAIN SECTION */
main {
  max-width: 100vw !important;
  min-height: calc(100vh - 56px);
  position: relative;
  overflow-x: hidden;
}

.user-popup {
  width: 360px;
  height: fit-content;
  position: absolute;
  top: 10px;
  right: -100%;
  background-color: #fff;
  border-radius: 14px;
  padding: 5px 5px 8px;
  flex-direction: column;
  display: none;
  transition: all 0.2s;
}

.user-popup.show {
  right: 20px;
  display: flex;
}

.user-popup a {
  display: flex;
  align-items: center;
  border-radius: 14px;
  padding: 0 8px;
  height: 40px;
  transition: all 0.3s;
}

.user-popup a:hover {
  background-color: #f7f7f7;
}

.user-popup a:active {
  background-color: #f0f0f0;
}

.user-popup a:focus {
  background-color: unset;
  outline: 2px solid #005bd3;
}

.line {
  width: 100%;
  height: 1px;
  background-color: #f1f1f1;
  margin: 10px 0;
}

.user-popup a,
.user-popup a > * {
  font-size: 14px;
}

.user-popup a:first-child {
  background-color: #e2e0e0;
  margin-bottom: 5px;
}

.user-popup a:first-child .dc {
  margin-right: 10px;
}

.user-popup a:first-child .name {
  font-weight: 700;
  flex: 5;
  font-size: 12px;
}

.user-popup a:first-child > span {
  justify-self: right;
  border: 1px solid blue;
  width: 15px;
  height: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.user-popup a:first-child > span svg {
  width: 9px;
}

.user-popup a:nth-child(2) > svg {
  width: 25px;
}

.user-popup a.email {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
}

.user-popup a.email span:first-child {
  font-weight: 500;
}

.user-popup a.email span:last-child {
  font-size: 10px;
}

.alerts {
  position: absolute;
  top: 10px;
  right: -100%;
  background-color: #fff;
  width: 360px;
  border-radius: 14px;
  padding: 4px 10px 10px;
  border: 1px solid #ebebeb;
  display: none;
  transition: all 0.3s;
}

.alerts.show {
  right: 20px;
  display: block;
}

.alerts .head {
  display: flex;
  align-items: center;
}

.alerts .head h5 {
  flex: 5;
  line-height: 0;
}

.alerts div:last-child {
  background-color: #f1f1f1;
  padding: 10px 12px;
  text-align: center;
}

.alerts div:last-child p {
  font-size: 13px;
  font-weight: 500;
}

/* MODAL */

main section {
  width: 800px;
  margin: 0 auto;
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.plan-modal {
  height: 56px;
  width: 100%;
  background-color: #1c1910;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 60px 0 20px;
  margin-bottom: 20px;
  position: relative;
}

.plan-modal p {
  color: #e3e3e3;
  font-size: 15px;
}

.plan-modal .close-modal {
  position: absolute;
  right: 5px;
  cursor: pointer;
  scale: 0.6;
}

.plan-modal .close-modal:focus {
  outline: 2px solid #005bd3;
  border-radius: 8px;
}

.close-modal svg {
  pointer-events: none;
}

section > article {
  width: 100%;
  background-color: #fff;
  border: 1px solid #f7f7f7;
  border-radius: 18px;
  padding: 10px;
}

article .top {
  position: relative;
  padding: 10px;
}

.top h4 {
  font-size: 17px;
  margin: 0;
  font-weight: 700;
  margin-bottom: 7px;
}

.top p {
  margin: 0 0 10px;
  font-size: 16px;
}

article .top > div {
  display: flex;
  align-items: baseline;
}

article .top > div p {
  font-size: 14px;
}

.top .progress {
  width: 120px;
  height: 7px;
  background-color: #e7e7e7;
  border-radius: 10px;
  margin-left: 10px;
}

.top .ink {
  background-color: #1c181d;
  height: 100%;
  transition: width 0.3s;
  border-radius: 10px;
}

.top .arrow {
  position: absolute;
  top: 0px;
  right: 0px;
  background-color: #f7f7f7;
  border-radius: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.top .arrow:focus {
  outline: 2px solid #005bd3;
  border-radius: 8px;
}

/* CARDS */
.card {
  overflow: hidden;
  padding: 10px;
  border-radius: 14px;
  height: 60px;
}

.card.expand {
  background-color: #f0f0f0;
  height: fit-content;
}

.toggle-card {
  display: flex;
  align-items: center;
  cursor: pointer;
}

.card .indicator {
  width: 30px;
  height: 30px;
  position: relative;
  margin-right: 20px;
}

.card svg {
  position: absolute;
  top: 0;
  left: 0;
  width: 30px;
  height: 30px;
  opacity: 0;
}

.card h2 {
  font-size: 18px;
  font-weight: 700;
  color: #1c181d;
}

.card-matter {
  height: 0;
  position: relative;
  padding: 10px;
}

.expand .card-matter {
  height: fit-content;
}

.card-matter p {
  font-size: 14px;
  width: 75%;
  color: #616161;
}

.card-matter p > a {
  color: #005bd3;
}

.card-matter button {
  background-color: #322f33;
  color: #fff;
  border-radius: 8px;
  padding: 10px 12px;
  font-weight: 700;
}

.card-matter img {
  position: absolute;
  top: 0;
  right: 0;
}

/* MEDIA QUERIES */
@media screen and (max-width: 900px) {
  header form input {
    width: 300px;
  }

  main section {
    width: 600px;
  }
}

@media screen and (max-width: 650px) {
  .lg-screen-logo {
    display: none;
  }

  .sm-screen-logo {
    display: inline-block;
    transform: translateY(6px);
  }

  header form input {
    width: 240px;
  }

  header .notification {
    background-color: transparent;
  }

  header .notification svg {
    width: 30px;
    height: 30px;
  }

  header .name {
    background-color: transparent;
    height: 34px;
    width: 34px;
    padding: 0;
    gap: 0;
  }

  header .brand,
  .brand span {
    display: none;
  }

  header .name:hover {
    background-color: transparent;
  }

  header .name:focus {
    background-color: transparent;
    outline: none;
  }

  header .name:focus .dc {
    outline: solid blue 2px;
  }

  header .name .dc {
    width: 34px;
    height: 34px;
  }

  main section {
    width: 100%;
  }

  .plan-modal {
    height: 80px;
    align-items: flex-start;
    border-radius: 0px;
    padding: 0 0 20px 20px;
    flex-direction: column;
  }

  section article {
    border-radius: 0;
  }
}

@media screen and (max-width: 450px) {
  header {
    padding: 0 10px;
  }

  header form input {
    width: 170px;
    font-size: 10px;
  }

  .plan-modal {
    height: 114px;
    padding: 0 0 20px 20px;
  }

  .plan-modal p {
    margin-right: 70px;
  }
}

@media screen and (max-width: 400px) {
  .user-popup,
  .alerts {
    width: 300px;
  }
}

@media screen and (max-width: 350px) {
  header form input {
    width: 120px;
  }

  .user-popup,
  .alerts {
    width: 270px;
  }

  .user-popup.show,
  .alerts.show {
    right: 10px;
  }
}
